project.dir       =
project.uri       = pdepend.org
project.name      = pdepend
project.version   = 0.10.5
project.stability = stable

phpunit.testsuite.file  = PHP/Depend/AllTests.php
phpunit.testsuite.class = PHP_Depend_AllTests

# Execute the following command for pdepend profiling
profile.command = ${basedir}/src/bin/pdepend.php --summary-xml=/tmp/summary.xml '/opt/Sources/PHP/Flow3/Packages/Framework/'
